export const translations = {
  en: {
    heroTitle: "Track Your Mood",
    heroDescription:
      "Keep a journal of your daily emotions and get personalized insights to better understand your mental health.",
    heroButton: "Get Started",
    aboutUsTitle: "About Us",
    aboutUsContent: `Our company is deeply committed to the well-being and mental health of individuals. 
    That's why we created this application—to help people monitor and improve their emotional state on a daily basis. 
    We understand that mental health is just as important as physical health, and our goal is to provide a tool that encourages self-awareness, 
    emotional growth, and a balanced mindset. Whether you're looking to track your moods, reflect on your experiences, 
    or simply gain insight into your emotional well-being, this app is designed to support you every step of the way.`,

    featuresTitle: "Features",
    featuresContent: `Our application offers a variety of features to help you stay in tune with your mental and emotional well-being. 
    You can track your daily moods, create detailed notes to reflect on your day, and analyze trends over time through comprehensive statistics. 
    The app allows you to visualize your emotional progress with graphs and mood history, helping you identify patterns and triggers. 
    Additionally, you can create mood-related drawings to express your feelings visually. 
    With these features, we aim to provide you with a holistic approach to self-reflection and emotional management.`,

    privacyTitle: "Privacy & Security",
    privacyContent: `We take your privacy and data security very seriously. All your personal information, including mood entries and notes, 
    is fully encrypted and stored securely. Rest assured that no one has access to your data except you. 
    We do not share or sell any information to third parties. Your journey towards better mental well-being is confidential, 
    and we are committed to providing you with a safe and secure environment to track and reflect on your emotional health.`,
    title1: "Track Your Mood",
    description1:
      "Monitor your daily emotions and keep a log of your mental state.",
    title2: "Analyze Trends",
    description2:
      "Understand patterns in your emotions and get personalized insights.",
    title3: "Get Recommendations",
    description3:
      "Receive motivational quotes, advice, and tips based on your mood.",
    title4: "Stay Consistent",
    description4:
      "Build a daily habit of tracking your mood to help improve your mental health.",
    footerCopyright: "2024 MoodTracker",
    footerPrivacyPolicy: "Privacy Policy",
    footerTermsOfService: "Terms of Service",
    footerContact: "Contact",
    howItWorksTitle: "How It Works",
    step1Title: "Step 1",
    step1Description: "Sign up and create your account.",
    step2Title: "Step 2",
    step2Description: "Track your mood daily with our simple tool.",
    step3Title: "Step 3",
    step3Description: "Analyze trends and improve your emotional well-being.",
    author1: "John Doe",
    text1: "This app has transformed how I manage my mood!",
    author2: "Jane Smith",
    text2: "Amazing tool for tracking emotional wellbeing.",
    author3: "Emily Johnson",
    text3: "I love the personalized quotes feature!",
    author4: "Michael Lee",
    text4: "A must-have app for self-care.",
    author5: "Sarah Williams",
    text5: "Tracking my emotions has never been easier!",

    passwordLabel: "Password",
    rememberMe: "Remember me",
    loginButton: "Login",
    processing: "Processing...",
    googleSignIn: "Sign in with Google",
    noAccount: "Don't have an account yet?",
    registerLink: "Register",
    emailError: "Invalid email format",
    emailMinError: "Email has to be more than 6 characters",
    emailMaxError: "Email has to be less than 50 characters",
    passwordMinError: "Password has to be more than 6 characters",
    passwordMaxError: "Password has to be less than 50 characters",
    requiredField: "Required",
    registerButton: "Register",
    alreadyHaveAccount: "Already have an account?",
    loginLink: "Log in",
    brushColorLabel: "Brush Color:",
    brushSizeLabel: "Brush Size:",
    eraseModeLabel: "Erase Mode:",
    clear: "Clear",
    shareYourMoodTitle: "Share Your Mood",
    titleLabel: "Title",
    timeLabel: "Time",
    descriptionLabel: "Description",
    moodLabel: "Choose the emoji that best describes your mood",
    drawingLabel: "Draw your feelings if you'd like to!",
    addNoteButton: "Add Note",
    addingButton: "Adding...",
    noteAddedMessage: "Note added successfully!",
    moodListTitle: "Mood List",
    noEntriesFound: "No mood entries found.",
    tableTitle: "Title",
    tableDate: "Date",
    tableMood: "Mood",
    tableDescription: "Description",
    previousPageButton: "Previous",
    nextPageButton: "Next",
    pageIndicator: "Page {currentPage} of {totalPages}",
    testimonials: "Testimonials",
    why: "Why Use MoodTracker?",
  },
  uk: {
    heroTitle: "Відстежуйте свій настрій",
    heroDescription:
      "Ведіть щоденник своїх  емоцій і отримуйте персоналізовані дані, щоб краще зрозуміти своє психічне здоров'я.",
    heroButton: "Почати",
    aboutUsTitle: "Про нас",
    aboutUsContent: `Наша компанія глибоко піклується про благополуччя та психічне здоров'я людей. 
    Саме тому ми створили цей додаток — щоб допомогти людям щодня контролювати та покращувати свій емоційний стан. 
    Ми розуміємо, що психічне здоров'я не менш важливе, ніж фізичне, і наша мета — надати інструмент, який сприятиме самосвідомості, 
    емоційному розвитку та збалансованому мисленню. Незалежно від того, чи хочете ви відстежувати свої настрої, 
    рефлексувати над досвідом або просто отримати уявлення про своє емоційне здоров'я, цей додаток підтримуватиме вас на кожному кроці.`,

    featuresTitle: "Функції",
    featuresContent: `Наш додаток пропонує безліч функцій для підтримки вашого психічного та емоційного благополуччя. 
    Ви можете відстежувати свої щоденні настрої, створювати детальні нотатки для рефлексії та аналізувати тенденції з часом через детальну статистику. 
    Додаток дозволяє візуалізувати свій емоційний прогрес за допомогою графіків і історії настроїв, допомагаючи виявляти закономірності та тригери. 
    Крім того, ви можете створювати малюнки, пов'язані з настроєм, щоб візуально виразити свої почуття. 
    Завдяки цим функціям ми прагнемо забезпечити вам цілісний підхід до саморефлексії та управління емоціями.`,

    privacyTitle: "Конфіденційність та безпека",
    privacyContent: `Ми дуже серйозно ставимося до вашої конфіденційності та безпеки даних. Усі ваші персональні дані, включаючи записи про настрій і нотатки, 
    повністю зашифровані та надійно зберігаються. Будьте впевнені, що ніхто, крім вас, не має доступу до ваших даних. 
    Ми не передаємо й не продаємо інформацію третім сторонам. Ваша подорож до кращого психічного здоров'я є конфіденційною, 
    і ми прагнемо забезпечити вам безпечне та захищене середовище для відстеження та рефлексії щодо вашого емоційного стану.`,
    title1: "Відстежуйте свій настрій",
    description1:
      "Слідкуйте за своїми щоденними емоціями та ведіть журнал свого психічного стану.",
    title2: "Аналізуйте тенденції",
    description2:
      "Розумійте закономірності у своїх емоціях і отримуйте персоналізовані поради.",
    title3: "Отримуйте рекомендації",
    description3:
      "Отримуйте мотиваційні цитати, поради та підказки на основі вашого настрою.",
    title4: "Будьте послідовними",
    description4:
      "Виробіть звичку щоденного відстеження настрою для покращення психічного здоров'я.",
    footerCopyright: "2024 MoodTracker", //
    footerPrivacyPolicy: "Політика конфіденційності",
    footerTermsOfService: "Умови надання послуг",
    footerContact: "Контакти",
    howItWorksTitle: "Як це працює",
    step1Title: "Крок 1",
    step1Description: "Зареєструйтесь і створіть свій обліковий запис",
    step2Title: "Крок 2",
    step2Description:
      "Щодня відстежуйте свій настрій за допомогою нашого простого інструменту.",
    step3Title: "Крок 3",
    step3Description:
      "Аналізуйте тенденції та покращуйте своє емоційне благополуччя.",
    author1: "Джон Доу",
    text1: "Цей додаток змінив моє сприйняття керування настроєм!",
    author2: "Джейн Сміт",
    text2: "Дивовижний інструмент для відстеження емоційного благополуччя.",
    author3: "Емілі Джонсон",
    text3: "Мені подобається функція персоналізованих цитат!",
    author4: "Майкл Лі",
    text4: "Незамінний додаток для самодогляду.",
    author5: "Сара Вільямс",
    text5: "Відстеження моїх емоцій ніколи не було таким простим!",
    emailLabel: "Електронна пошта",
    passwordLabel: "Пароль",
    rememberMe: "Запам'ятати мене",
    loginButton: "Увійти",
    processing: "Обробка...",
    googleSignIn: "Увійти за допомогою Google",
    noAccount: "Ще немає акаунта?",
    registerLink: "Реєстрація",
    emailError: "Неправильний формат електронної пошти",
    emailMinError: "Електронна пошта має містити більше 6 символів",
    emailMaxError: "Електронна пошта має містити менше 50 символів",
    passwordMinError: "Пароль має містити більше 6 символів",
    passwordMaxError: "Пароль має містити менше 50 символів",
    requiredField: "Обов'язково",
    registerButton: "Зареєструватися",
    alreadyHaveAccount: "Вже є акаунт?",
    loginLink: "Увійти",
    brushColorLabel: "Колір пензля:",
    brushSizeLabel: "Розмір пензля:",
    eraseModeLabel: "Режим стирання:",
    clear: "Очистити",
    shareYourMoodTitle: "Поділіться своїм настроєм",
    titleLabel: "Заголовок",
    timeLabel: "Час",
    descriptionLabel: "Опис",
    moodLabel: "Виберіть смайлик, який найкраще описує ваш настрій",
    drawingLabel: "Намалюйте свої почуття, якщо бажаєте!",
    addNoteButton: "Додати запис",
    addingButton: "Додається...",
    noteAddedMessage: "Запис успішно додано!",
    moodListTitle: "Список записів",
    noEntriesFound: "Записів про настрій не знайдено.",
    tableTitle: "Заголовок",
    tableDate: "Дата",
    tableMood: "Настрій",
    tableDescription: "Опис",
    previousPageButton: "Попередня",
    nextPageButton: "Наступна",
    pageIndicator: "Сторінка {currentPage} з {totalPages}",
    testimonials: "Відгуки",
    why: "Для чого використовувати MoodTracker?",
  },
  es: {
    heroTitle: "Rastrea tu estado de ánimo",
    heroDescription:
      "Lleva un diario de tus emociones diarias y obtén información personalizada para comprender mejor tu salud mental.",
    heroButton: "Empezar",
    aboutUsTitle: "Sobre nosotros",
    aboutUsContent: `Nuestra empresa está profundamente comprometida con el bienestar y la salud mental de las personas. 
    Por eso creamos esta aplicación, para ayudar a las personas a monitorear y mejorar su estado emocional diariamente. 
    Entendemos que la salud mental es tan importante como la salud física, y nuestro objetivo es proporcionar una herramienta que fomente la autoconciencia, 
    el crecimiento emocional y una mentalidad equilibrada. Ya sea que desees rastrear tus estados de ánimo, reflexionar sobre tus experiencias o simplemente obtener una visión de tu bienestar emocional, 
    esta aplicación está diseñada para apoyarte en cada paso del camino.`,

    featuresTitle: "Funciones",
    featuresContent: `Nuestra aplicación ofrece una variedad de funciones para ayudarte a estar en sintonía con tu bienestar mental y emocional. 
    Puedes rastrear tus estados de ánimo diarios, crear notas detalladas para reflexionar sobre tu día y analizar tendencias a lo largo del tiempo mediante estadísticas completas. 
    La aplicación te permite visualizar tu progreso emocional con gráficos e historial de estados de ánimo, ayudándote a identificar patrones y desencadenantes. 
    Además, puedes crear dibujos relacionados con el estado de ánimo para expresar tus sentimientos visualmente. 
    Con estas funciones, nuestro objetivo es proporcionarte un enfoque holístico para la autorreflexión y el manejo emocional.`,

    privacyTitle: "Privacidad y Seguridad",
    privacyContent: `Nos tomamos muy en serio tu privacidad y la seguridad de tus datos. Toda tu información personal, incluidas las entradas de estado de ánimo y las notas, 
    está completamente encriptada y almacenada de forma segura. Ten la seguridad de que nadie tiene acceso a tus datos excepto tú. 
    No compartimos ni vendemos información a terceros. Tu viaje hacia un mejor bienestar mental es confidencial, 
    y estamos comprometidos a brindarte un entorno seguro para rastrear y reflexionar sobre tu salud emocional.`,

    title1: "Rastrea tu estado de ánimo",
    description1:
      "Monitorea tus emociones diarias y lleva un registro de tu estado mental.",
    title2: "Analiza tendencias",
    description2:
      "Comprende los patrones en tus emociones y recibe recomendaciones personalizadas.",
    title3: "Recibe recomendaciones",
    description3:
      "Recibe citas motivacionales, consejos y sugerencias basadas en tu estado de ánimo.",

    title4: "Mantente constante",
    description4:
      "Crea el hábito diario de seguir tu estado de ánimo para mejorar tu salud mental.",
    footerCopyright: "2024 MoodTracker", //
    footerPrivacyPolicy: "Política de Privacidad",
    footerTermsOfService: "Términos de Servicio",
    footerContact: "Contacto",
    howItWorksTitle: "Cómo Funciona",
    step1Title: "Paso 1",
    step1Description: "Regístrate y crea tu cuenta.",
    step2Title: "Paso 2",
    step2Description:
      "Sigue tu estado de ánimo diariamente con nuestra herramienta simple.",
    step3Title: "Paso 3",
    step3Description: "Analiza tendencias y mejora tu bienestar emocional.",
    author1: "John Doe",
    text1: "¡Esta aplicación ha transformado cómo manejo mi estado de ánimo!",
    author2: "Jane Smith",
    text2: "Herramienta increíble para rastrear el bienestar emocional.",
    author3: "Emily Johnson",
    text3: "¡Me encanta la función de citas personalizadas!",
    author4: "Michael Lee",
    text4: "Una aplicación imprescindible para el autocuidado.",
    author5: "Sarah Williams",
    text5: "¡Rastrear mis emociones nunca ha sido tan fácil!",
    emailLabel: "Correo electrónico",
    passwordLabel: "Contraseña",
    rememberMe: "Recuérdame",
    loginButton: "Iniciar sesión",
    processing: "Procesando...",
    googleSignIn: "Iniciar sesión con Google",
    noAccount: "¿No tienes una cuenta?",
    registerLink: "Registrarse",
    emailError: "Formato de correo electrónico no válido",
    emailMinError: "El correo electrónico debe tener más de 6 caracteres",
    emailMaxError: "El correo electrónico debe tener menos de 50 caracteres",
    passwordMinError: "La contraseña debe tener más de 6 caracteres",
    passwordMaxError: "La contraseña debe tener menos de 50 caracteres",
    requiredField: "Requerido",
    registerButton: "Registrarse",
    alreadyHaveAccount: "¿Ya tienes una cuenta?",
    loginLink: "Iniciar sesión",
    settings: "Ajustes",
    brushColorLabel: "Color del pincel:",
    brushSizeLabel: "Tamaño del pincel:",
    eraseModeLabel: "Modo de borrar:",
    clear: "limpiar",
    shareYourMoodTitle: "Comparte tu estado de ánimo",
    titleLabel: "Título",
    timeLabel: "Hora",
    descriptionLabel: "Descripción",
    moodLabel: "Elige el emoji que mejor describa tu estado de ánimo",
    drawingLabel: "¡Dibuja tus sentimientos si quieres!",
    addNoteButton: "Añadir nota",
    addingButton: "Añadiendo...",
    noteAddedMessage: "¡Nota añadida con éxito!",
    moodListTitle: "Lista de estados de ánimo",
    noEntriesFound: "No se encontraron entradas de estado de ánimo.",
    tableTitle: "Título",
    tableDate: "Fecha",
    tableMood: "Estado de ánimo",
    tableDescription: "Descripción",
    previousPageButton: "Anterior",
    nextPageButton: "Siguiente",
    pageIndicator: "Página {currentPage} de {totalPages}",
    testimonials: "Testimonios",
    why: "¿Por qué utilizar MoodTracker?",
  },
};
